# SistemaGestion-ReservaSalas

./: README.md  SistemaReservasSalas.sln
SistemaReservasSalas.Application/: Class1.cs  DependencyInjection.cs  SistemaReservasSalas.Application.csproj
SistemaReservasSalas.Application/Behaviors/: ValidationBehavior.cs
SistemaReservasSalas.Application/DTOs/: ReservationDto.cs  RoomDto.cs  ScheduleDto.cs  UserDto.cs
SistemaReservasSalas.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
SistemaReservasSalas.Application/Features/Auth/Responses/: AuthenticationResponse.cs
SistemaReservasSalas.Application/Features/Reservations/Queries/GetReservationById/: GetReservationByIdHandler.cs  GetReservationByIdQuery.cs
SistemaReservasSalas.Application/Features/Reservations/Queries/GetReservations/: GetReservationsHandler.cs  GetReservationsQuery.cs
SistemaReservasSalas.Application/Features/Reservations/Queries/GetRoomAvailability/: GetRoomAvailabilityHandler.cs  GetRoomAvailabilityQuery.cs
SistemaReservasSalas.Application/Features/Reservations/commands/CancelReservation/: CancelReservationCommand.cs  CancelReservationHandler.cs
SistemaReservasSalas.Application/Features/Reservations/commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationHandler.cs
SistemaReservasSalas.Application/Features/Reservations/commands/UpdateReservation/: UpdateReservationCommand.cs  UpdateReservationHandler.cs
SistemaReservasSalas.Application/Features/RoomSchedules/Commands/AssignScheduleToRoom/: AssignScheduleToRoomCommand.cs  AssignScheduleToRoomHandler.cs  AssignScheduleToRoomValidator.cs
SistemaReservasSalas.Application/Features/RoomSchedules/Commands/RemoveScheduleFromRoom/: RemoveScheduleFromRoomCommand.cs  RemoveScheduleFromRoomHandler.cs
SistemaReservasSalas.Application/Features/RoomSchedules/Queries/GetRoomsBySchedule/: GetRoomsByScheduleHandler.cs  GetRoomsByScheduleQuery.cs
SistemaReservasSalas.Application/Validators/: CancelReservationCommandValidator.cs  CreateReservationCommandValidator.cs  LoginCommandValidator.cs  RegisterUserCommandValidator.cs  UpdateReservationCommandValidator.cs
SistemaReservasSalas.Infrastructure/: Class1.cs  DependencyInjection.cs  SistemaReservasSalas.Infrastructure.csproj
SistemaReservasSalas.Infrastructure/Migrations/: 20260625190705_InitialCreate.Designer.cs  20260625190705_InitialCreate.cs  AppDbContextModelSnapshot.cs
SistemaReservasSalas.Infrastructure/Persistence/: AppDbContext.cs
SistemaReservasSalas.Infrastructure/Persistence/Configurations/: ReservationConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  RoomScheduleConfiguration.cs  ScheduleConfiguration.cs  UserConfiguration.cs
SistemaReservasSalas.Infrastructure/Persistence/Repositories/: ReservationRepository.cs  RoleRepository.cs  RoomRepository.cs  RoomScheduleRepository.cs  ScheduleRepository.cs  UserRepository.cs
SistemaReservasSalas.Infrastructure/Services/: JwtTokenGenerator.cs
(+58 files in other folders)
